RABBITMQ_HOST='localhost'
RABBITMQ_PORT=5672
RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='admin'
RABBITMQ_VHOST='/'
QUEUE_RECOGNIZER_TASK='zjjt:camera_recognizer:task'

STORAGE_FRAME_IMAGE_FOLDER='./storages/images'
STORAGE_LABEL_IMAGE_FOLDER='label_images'
# 帧读取配置
FRAME_READ_INTERVAL_SECONDS=10
FRAME_READ_WINDOW=5

ALGO_DIR='/data/zjjt_camera_recognizer/algo'

ALGO_LABEL_WEIGHT_PATH="weights"
ALGO_LABEL_CONFIG_FILE="COCO-InstanceSegmentation/mask_rcnn_R_101_FPN_3x.yaml"
ALGO_IMAGE_ENHANCE_ROOT="dataset_image_classification/train"

LOG_DIR="./logs"
LOG_FILE="app.log"
LOG_LEVEL="DEBUG"

SUBSCRIBER_PREFETCH_COUNT=10
SERVER_PORT=9001